# TABP

./: .gitignore  README.md
src/: TABP.sln
src/API/: API.csproj  API.xml  Program.cs  TABPDbContext.dgml  appsettings.Development.json  appsettings.json
src/API/Controllers/: AmenitiesController.cs  AuthenticationController.cs  BookingsController.cs  CartItemsController.cs  CitiesController.cs  DiscountsController.cs  HotelTypesController.cs  HotelsController.cs  OwnersController.cs  RoomInfosController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
src/API/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/Models/: AmenityForCreationRequest.cs  CartItemRequest.cs  CartItemResponse.cs  CreateBookingRequest.cs  DiscountRequest.cs  DiscountResponse.cs  Errors.cs  ErrorsList.cs  HotelResponse.cs  Link.cs  PagedListResponse.cs  RoomForCreationRequest.cs  RoomInfoResponse.cs
src/API/Profile/: HotelResponseProfile.cs
src/API/Profiles/: AmenityProfile.cs  DiscountReqProfile.cs  HotelResponseProfile.cs  RoomForCreationRequestProfile.cs  RoomInfoResponseProfile.cs
src/API/Profiles/CartItem/: CartItemNavigationLinksResolver.cs  CartItemProfile.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/Cities/: CreateCityCommandHandlerTest.cs
src/Application.Tests/Users/: CreateUserCommandHandlerTests.cs
src/Application/Abstractions/: ICacheService.cs  IDateTimeProvider.cs  IEmailService.cs  IHasher.cs  IImageExtensionValidator.cs  IImageUploaderService.cs  IJwtProvider.cs  IPatchRequest.cs  IPaymentService.cs  IUnitOfWork.cs  IUserContext.cs
src/Application/Abstractions/Data/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Amenities/Dtos/: AmenityDto.cs  AmenityForCreationDto.cs
src/Application/Amenities/Mappings/: AmenityProfile.cs
src/Application/Dtos/: PagedList.cs
src/Application/Validators/: CityDtoValidator.cs  HotelDtoValidator.cs
src/Domain/Common/: BaseEntity.cs  BaseSoftDeletableAuditableEntity.cs  BaseSoftDeletableEntity.cs
src/Domain/Entities/: Amenity.cs  Booking.cs  CartItem.cs  City.cs  Discount.cs  Hotel.cs  HotelType.cs  Owner.cs  Room.cs  RoomInfo.cs  RoomType.cs  User.cs
src/Domain/Enums/: UserLevels.cs
src/Domain/Errors/: AmenityErrors.cs  BookingErrors.cs  CartItemErrors.cs  CityErrors.cs  DiscountErrors.cs  HotelErrors.cs  HotelTypeErrors.cs  OwnerErrors.cs  RoomErrors.cs  RoomInfoErrors.cs  RoomTypeErrors.cs  UserErrors.cs
src/Domain/Repositories/: IAmenitiesRepository.cs  IBookingsRepository.cs  ICartItemsRepository.cs  ICitiesRepository.cs  IDiscountsRepository.cs  IHotelTypesRepository.cs  IHotelsRepository.cs  IOwnersRepository.cs  IRoomInfosRepository.cs  IRoomTypesRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
src/Domain/Shared/: Empty.cs  Error.cs  Result.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: InMemoryCacheService.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs  InvalidJwtOptionsException.cs
src/Infrastructure/Persistence/: TABPDbContext.cs
src/Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  Sha256Hasher.cs  UserContext.cs
(+186 files in other folders)
